<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
  
  
  * {
  margin:0;
  box-sizing:border-box;
}
body {
  color:#eee;
  font-size:17.5px;
  font-family: 'Montserrat', sans-serif;
  margin:0 auto;
  
}
h1 {
  font-size: 2em;
}
.flex {
  display:flex;
  flex-flow:row wrap;
  align-content:center;
  justify-content:center;
  height:100vh;
  background-color:rgb(230,194,119);
  
  margin:0;
}

.header-main {
  display:flex;
  flex-flow: column wrap;
  align-content:center;
  justify-content:center;
  color:rgb(238,194,119);
  background-color:rgb(30,31,38);
  text-align:center;
  padding:20px;
  height: 100vh;
}
.header-main img {
  margin:auto;
  height:60px;
  width:20%;
}
header p {
  color:rgb(234,234,234)
}
img {
  height:100vh;
  width:80%;
  background-position:center;
  color:white;
}
#girl {
  height:100vh;
  width:50vw;
  margin: 0 auto;
  background-color:black;
}
#littlepaws {
  width:60vw;
  margin-right: 0;
  height;100vh;
  margin-left:0%;
}
.girl {
  background-color: rgb(46,46,46);
}
.littlepaws {
  background-color:rgb(2,3,9)
}
h2,h3,h4 {
  font-size:2em;
  text-align:center;
  padding:20px;
  color:rgb(5,5,5);
}
h5 {
  font-size:1.25em;
  text-align:center;
  color:rgb(5,5,5);
}
div {
  color:black;
}
p {
  color:rgb(4,4,4)
}
  
  
  </style>
  </head>
  <body>
    <header class="header-main"><h1>This Means War!</h1>
      <img src="https://image.flaticon.com/icons/svg/2074/2074797.svg" alt="Crossed Swords">
      <p>A story about a little girl</p>
    </header>
    <p><h4>When 2 war-ring nations attacked</h4>
    <h5>Her father told her to hide</h5>
    
    </p>
    <div class='girl'>
      
      <img id="girl" src="https://images.unsplash.com/photo-1516122402193-39636de115ff?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="little girl with sword">
    </div>
  <div>
    <h3>So she ran into the nearby forest</h3>
    
    </div>
    
  <div>
    
    <img src='https://images.unsplash.com/photo-1476362555312-ab9e108a0b7e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
    
  </div>
  
    
    <div>
      <p><h3>The village was over-run, and her family murdered.</h3></p>
    </div>
    



<div>
  <img src='https://images.unsplash.com/photo-1525711857929-4272fb4a040f?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
</div>
<div>
  <p><h3>The little girl waited but her father never came.</h3>
  <h5>The forest soon became her home</h5>
  </p>
</div>
<div>
  <img src='https://images.unsplash.com/photo-1455218873509-8097305ee378?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt='forrest'>
</div>
   <div><p><h4>Years past and as time went on the little girl grew</h4>
     <h5>One day the drums of war echoed through the forest once again</h5><p/></div>

<div>
  <img src="https://images.unsplash.com/photo-1460194436988-671f763436b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80" alt="knight">
</div>
  <div><p><h4>This time however, she did not run.</h4>
    <h5>She was no longer a little girl.</h5>
    </p></div>

      <img src='https://images.unsplash.com/photo-1425913397330-cf8af2ff40a1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt='the forrest'>

  <div><h4>The forrest had spoken, and fate had made its choice. She was no longer a little girl. </h4></div>
    <div class='littlepaws'><img id='littlepaws'  src="https://images.unsplash.com/photo-1466804818781-6dc2644db8a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3033&q=80" alt="little paws">
      </div>
<div><h4>she was in fact a Bear, With little paws.</h4></div>
</body>
</html>
